\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\babel@toc {english}{}\relax 
\babel@toc {russian}{}\relax 
\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}%
\contentsline {subsection}{\numberline {1.1}Характеристика деятельности спортивной школы}{14}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Проблематика традиционного подхода к ведению документации}{15}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Обоснование необходимости автоматизации}{16}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Структура предметной области и ключевые сущности}{17}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Анализ существующих решений для автоматизации спортивных школ}{19}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Выводы по анализу предметной области}{20}{subsection.1.6}%
\contentsline {section}{\numberline {2}Техническое задание}{22}{section.2}%
\contentsline {subsection}{\numberline {2.1}Основание для разработки}{22}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Требования к функциональности}{22}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Требования к интерфейсу}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{25}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Вариант использования «Ведение справочника спортсменов»}{28}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Вариант использования «Создание расписания занятий»}{28}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Вариант использования «Регистрация соревнования»}{29}{subsubsection.2.5.3}%
\contentsline {subsubsection}{\numberline {2.5.4}Вариант использования «Внесение результатов соревнований из файла»}{30}{subsubsection.2.5.4}%
\contentsline {subsubsection}{\numberline {2.5.5}Вариант использования «Формирование отчета по расписанию»}{30}{subsubsection.2.5.5}%
\contentsline {subsubsection}{\numberline {2.5.6}Вариант использования «Назначение тренера на группу спортсменов»}{31}{subsubsection.2.5.6}%
\contentsline {subsubsection}{\numberline {2.5.7}Вариант использования «Присвоение спортивного разряда»}{32}{subsubsection.2.5.7}%
\contentsline {subsubsection}{\numberline {2.5.8}Вариант использования «Поступление спортивного инвентаря»}{32}{subsubsection.2.5.8}%
\contentsline {subsubsection}{\numberline {2.5.9}Вариант использования «Выдача спортивного инвентаря спортсмену»}{33}{subsubsection.2.5.9}%
\contentsline {subsubsection}{\numberline {2.5.10}Вариант использования «Списание непригодного инвентаря»}{34}{subsubsection.2.5.10}%
\contentsline {subsubsection}{\numberline {2.5.11}Вариант использования «Просмотр общего расписания»}{34}{subsubsection.2.5.11}%
\contentsline {subsubsection}{\numberline {2.5.12}Вариант использования «Прикрепление файлов к документу»}{35}{subsubsection.2.5.12}%
\contentsline {subsubsection}{\numberline {2.5.13}Вариант использования «Отправка уведомления участникам соревнований»}{35}{subsubsection.2.5.13}%
\contentsline {subsection}{\numberline {2.6}Требования к надежности}{36}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Требования к информационной безопасности}{37}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Требования к программной и технической совместимости}{37}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{38}{subsection.2.9}%
\contentsline {section}{\numberline {3}Технический проект}{39}{section.3}%
\contentsline {subsection}{\numberline {3.1}Архитектура и взаимодействие компонентов программной системы}{39}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Обоснование выбора платформы проектирования}{40}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Структура конфигурации}{41}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Структура справочников}{42}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Структура документов}{44}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Регистры}{46}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}Программная реализация}{47}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}Пользовательский интерфейс}{48}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}Разграничение прав доступа}{49}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}Обеспечение надежности и целостности данных}{49}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}Эксплуатация и развертывание}{50}{subsection.3.11}%
\contentsline {section}{\numberline {4}Рабочий проект}{52}{section.4}%
\contentsline {subsection}{\numberline {4.1}Спецификация программной реализации}{52}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Процедуры справочников}{52}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Процедуры документов}{53}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Процедуры форм}{54}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Реализация ключевых алгоритмов}{55}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Алгоритм заполнения планировщика расписания}{55}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Алгоритм загрузки результатов соревнований из Excel}{56}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Алгоритм отправки почтовых уведомлений участникам соревнований}{57}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}Алгоритм формирования печатной формы приказа о присвоении разряда}{57}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}Функциональное тестирование}{58}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Тестовый сценарий: создание и проведение расписания занятий}{58}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Тестовый сценарий: загрузка результатов соревнований из Excel}{59}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Тестовый сценарий: выдача инвентаря при недостатке на складе}{60}{subsubsection.4.3.3}%
\contentsline {subsubsection}{\numberline {4.3.4}Тестовый сценарий: формирование печатной формы приказа}{61}{subsubsection.4.3.4}%
\contentsline {subsubsection}{\numberline {4.3.5}Тестовый сценарий: прикрепление файла к документу}{62}{subsubsection.4.3.5}%
\contentsline {subsubsection}{\numberline {4.3.6}Тестовый сценарий: отправка почтового уведомления}{63}{subsubsection.4.3.6}%
\contentsline {subsubsection}{\numberline {4.3.7}Тестовый сценарий: проверка разграничения прав доступа}{64}{subsubsection.4.3.7}%
\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{67}{Item.158}%
\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{74}{section*.6}%
\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{84}{section*.16}%
\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{98}{lstnumber.-6.97}%
