\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\babel@aux{english}{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Анализ предметной области}{14}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Характеристика деятельности спортивной школы}{14}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Проблематика традиционного подхода к ведению документации}{15}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Обоснование необходимости автоматизации}{16}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Структура предметной области и ключевые сущности}{17}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Анализ существующих решений для автоматизации спортивных школ}{19}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Выводы по анализу предметной области}{20}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Техническое задание}{22}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Основание для разработки}{22}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Цель и назначение разработки}{22}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Требования к функциональности}{22}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Требования к интерфейсу}{24}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Моделирование вариантов использования}{25}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Вариант использования «Ведение справочника спортсменов»}{28}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Вариант использования «Создание расписания занятий»}{28}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Вариант использования «Регистрация соревнования»}{29}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Вариант использования «Внесение результатов соревнований из файла»}{30}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Вариант использования «Формирование отчета по расписанию»}{30}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Вариант использования «Назначение тренера на группу спортсменов»}{31}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Вариант использования «Присвоение спортивного разряда»}{32}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Вариант использования «Поступление спортивного инвентаря»}{32}{subsubsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Вариант использования «Выдача спортивного инвентаря спортсмену»}{33}{subsubsection.2.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Вариант использования «Списание непригодного инвентаря»}{34}{subsubsection.2.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Вариант использования «Просмотр общего расписания»}{34}{subsubsection.2.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.12}Вариант использования «Прикрепление файлов к документу»}{35}{subsubsection.2.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.13}Вариант использования «Отправка уведомления участникам соревнований»}{35}{subsubsection.2.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Требования к надежности}{36}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Требования к информационной безопасности}{37}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Требования к программной и технической совместимости}{37}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Требования к оформлению документации}{38}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Технический проект}{39}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Архитектура и взаимодействие компонентов программной системы}{39}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Обоснование выбора платформы проектирования}{40}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Структура конфигурации}{41}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Структура справочников}{42}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Структура документов}{44}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Регистры}{46}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Программная реализация}{47}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Пользовательский интерфейс}{48}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Разграничение прав доступа}{49}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Обеспечение надежности и целостности данных}{49}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Эксплуатация и развертывание}{50}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Рабочий проект}{52}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Спецификация программной реализации}{52}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Процедуры справочников}{52}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Процедуры документов}{53}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Процедуры форм}{54}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Реализация ключевых алгоритмов}{55}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Алгоритм заполнения планировщика расписания}{55}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Алгоритм загрузки результатов соревнований из Excel}{56}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Алгоритм отправки почтовых уведомлений участникам соревнований}{57}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Алгоритм формирования печатной формы приказа о присвоении разряда}{57}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Функциональное тестирование}{58}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Тестовый сценарий: создание и проведение расписания занятий}{58}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Тестовый сценарий: загрузка результатов соревнований из Excel}{59}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Тестовый сценарий: выдача инвентаря при недостатке на складе}{60}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Тестовый сценарий: формирование печатной формы приказа}{61}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Тестовый сценарий: прикрепление файла к документу}{62}{subsubsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Тестовый сценарий: отправка почтового уведомления}{63}{subsubsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Тестовый сценарий: проверка разграничения прав доступа}{64}{subsubsection.4.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{67}{Item.158}\protected@file@percent }
\bibcite{radchenko}{1}
\bibcite{hrustaleva_skd}{2}
\bibcite{hrustaleva_query}{3}
\bibcite{chrustaleva_conf}{4}
\bibcite{filimonova}{5}
\bibcite{marchenko}{6}
\bibcite{kashaev}{7}
\bibcite{gladkiy}{8}
\bibcite{gabec}{9}
\bibcite{gartvitsch}{10}
\bibcite{skorohod}{11}
\bibcite{goncharov}{12}
\bibcite{kaschaev}{13}
\bibcite{nosova}{14}
\bibcite{titenko}{15}
\bibcite{kochura}{16}
\bibcite{granina}{17}
\bibcite{tschistov}{18}
\bibcite{radchenko_chrust}{19}
\bibcite{ageronok}{20}
\bibcite{radchenko_nachalo}{21}
\bibcite{chrustaleva}{22}
\bibcite{chrustaleva_sistema}{23}
\bibcite{filippov}{24}
\bibcite{matveev}{25}
\bibcite{grigorieva}{26}
\bibcite{bratkov}{27}
\bibcite{pereverzin}{28}
\bibcite{zolotov}{29}
\bibcite{connolly}{30}
\bibcite{martin_clean}{31}
\bibcite{martin_clean_arch}{32}
\bibcite{fowler}{33}
\bibcite{booch}{34}
\bibcite{belik}{35}
\bibcite{krug}{36}
\bibcite{norman}{37}
\bibcite{cooper}{38}
\bibcite{reschka}{39}
\bibcite{myers}{40}
\bibcite{keyner}{41}
\bibcite{gagloeva}{42}
\bibcite{rogogin}{43}
\bibcite{kuznetsov_doc}{44}
\bibcite{gost_19_701}{45}
\bibcite{gost_34_602}{46}
\bibcite{gost_34_201}{47}
\bibcite{1c_platform}{48}
\bibcite{1c_its}{49}
\bibcite{vanessa}{50}
\bibcite{plantuml}{51}
\bibcite{drawio}{52}
\bibcite{minobr}{53}
\bibcite{minsport}{54}
\bibcite{evsk}{55}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ А\ Представление графического материала}{74}{section*.6}\protected@file@percent }
\@writefile{lop}{{\@@par }Лист 1. Сведения о ВКРБ.}
\@writefile{lpc}{\noindent Сведения о ВКРБ (Графический материал / Сведения о ВКРБ.png) \hfill Лист 1\protect \penalty -\@M }
\HyPL@Entry{74<</S/D /St 74>>}
\@writefile{lof}{\contentsline {figure}{\numberline {А.1}{\ignorespaces Сведения о ВКРБ}}{75}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pl1:image}{{А.1}{75}{Сведения о ВКРБ}{figure.caption.7}{}}
\@writefile{lop}{{\@@par }Лист 2. Цель и задачи разработки.}
\@writefile{lpc}{\noindent Цель и задачи разработки (Графический материал / Цель и задачи разработки.png) \hfill Лист 2\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.2}{\ignorespaces Цель и задачи разработки}}{76}{figure.caption.8}\protected@file@percent }
\newlabel{pl2:image}{{А.2}{76}{Цель и задачи разработки}{figure.caption.8}{}}
\@writefile{lop}{{\@@par }Лист 3. Диаграмма прецедентов.}
\@writefile{lpc}{\noindent Диаграмма прецедентов (Графический материал / Диаграмма прецедентов.png) \hfill Лист 3\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.3}{\ignorespaces Диаграмма прецедентов}}{77}{figure.caption.9}\protected@file@percent }
\newlabel{pl3:image}{{А.3}{77}{Диаграмма прецедентов}{figure.caption.9}{}}
\@writefile{lop}{{\@@par }Лист 4. Схема взаимодействия компонентов системы.}
\@writefile{lpc}{\noindent Схема взаимодействия компонентов системы (Графический материал / Схема взаимодействия компонентов системы.png) \hfill Лист 4\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.4}{\ignorespaces Схема взаимодействия компонентов системы}}{78}{figure.caption.10}\protected@file@percent }
\newlabel{pl4:image}{{А.4}{78}{Схема взаимодействия компонентов системы}{figure.caption.10}{}}
\@writefile{lop}{{\@@par }Лист 5. Состав конфигурации.}
\@writefile{lpc}{\noindent Состав конфигурации (Графический материал / Состав конфигурации.png) \hfill Лист 5\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.5}{\ignorespaces Состав конфигурации}}{79}{figure.caption.11}\protected@file@percent }
\newlabel{pl5:image}{{А.5}{79}{Состав конфигурации}{figure.caption.11}{}}
\@writefile{lop}{{\@@par }Лист 6. Схема связи ключевых сущностей системы.}
\@writefile{lpc}{\noindent Схема связи ключевых сущностей системы (Графический материал / Схема связи ключевых сущностей системы.png) \hfill Лист 6\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.6}{\ignorespaces Схема связи ключевых сущностей системы}}{80}{figure.caption.12}\protected@file@percent }
\newlabel{pl6:image}{{А.6}{80}{Схема связи ключевых сущностей системы}{figure.caption.12}{}}
\@writefile{lop}{{\@@par }Лист 7. Отчет «Расписание занятий».}
\@writefile{lpc}{\noindent Отчет «Расписание занятий» (Графический материал / Отчет «Расписание занятий».png) \hfill Лист 7\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.7}{\ignorespaces Отчет «Расписание занятий»}}{81}{figure.caption.13}\protected@file@percent }
\newlabel{pl7:image}{{А.7}{81}{Отчет «Расписание занятий»}{figure.caption.13}{}}
\@writefile{lop}{{\@@par }Лист 8. Алгоритм планировщика.}
\@writefile{lpc}{\noindent Алгоритм планировщика (Графический материал / Алгоритм планировщика.png) \hfill Лист 8\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.8}{\ignorespaces Алгоритм планировщика}}{82}{figure.caption.14}\protected@file@percent }
\newlabel{pl8:image}{{А.8}{82}{Алгоритм планировщика}{figure.caption.14}{}}
\@writefile{lop}{{\@@par }Лист 9. Заключение.}
\@writefile{lpc}{\noindent Заключение (Графический материал / Заключение.png) \hfill Лист 9\protect \penalty -\@M }
\@writefile{lof}{\contentsline {figure}{\numberline {А.9}{\ignorespaces Заключение}}{83}{figure.caption.15}\protected@file@percent }
\newlabel{pl9:image}{{А.9}{83}{Заключение}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{ПРИЛОЖЕНИЕ Б\ Фрагменты исходного кода программы}{84}{section*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{sorev\textunderscore document.txt}{84}{lstlisting.-1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{rez\textunderscore sorev.txt}{86}{lstlisting.-2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{zayavka\textunderscore razr.txt}{90}{lstlisting.-3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{prikaz\textunderscore razr.txt}{92}{lstlisting.-4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{raspisanie.txt}{92}{lstlisting.-5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{raspisanie\textunderscore grupp.txt}{95}{lstlisting.-6}\protected@file@percent }
\setcounter{lastpage}{98} \setcounter{числоПлакатов}{9} \setcounter{figurecnt}{0} \setcounter{tablecnt}{0} \setcounter{bibcount}{55} 
\@writefile{toc}{\contentsline {section}{На отдельных листах (CD-RW в прикрепленном конверте)}{98}{lstnumber.-6.97}\protected@file@percent }
\gdef \@abspage@last{99}
